databaseChangeLog:
  - changeSet:
      id: 1
      author: fabiopereira
      changes:
          - createTable:
              tableName: item
              columns:
                  - column:
                      name: id
                      type: int
                      autoIncrement: true
                      constraints:
                          primaryKey: true
                          nullable: false
                  - column:
                      name: label
                      type: varchar(255)
                      constraints:
                          nullable: false
                  - column:
                      name: url
                      type: varchar(255)
                      constraints:
                          nullable: false
                  - column:
                      name: icon
                      type: varchar(255)
                      constraints:
                          nullable: true
                  - column:
                      name: parent_id
                      type: int
                      constraints:
                          nullable: true
          - addForeignKeyConstraint:
              baseColumnNames: parent_id
              baseTableName: item
              constraintName: fk_item_parent
              onDelete: CASCADE
              onUpdate: RESTRICT
              referencedColumnNames: id
              referencedTableName: item
  - changeSet:
      id: 2
      author: fabiopereira
      changes:
        - sqlFile:
            dbms: h2
            encoding: utf8
            endDelimiter: \nGO
            path: ../ddl/inserts.sql
            relativeToChangelogFile: true
